# Project identification
sonar.projectKey=Sagar-Hiremath_holidaycalandr
sonar.organization=sagar-hiremath

# Project metadata
sonar.projectName=Holiday Calendar
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Language
sonar.language=java

# Binary files location
sonar.java.binaries=target/classes

# Exclude test files from coverage analysis
sonar.tests=src/test/java
sonar.test.inclusions=**/*.java